# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokedexJ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'

  # Pods for PokedexJ

  target 'PokedexJTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokedexJUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
